MONGODB_URI=mongodb+srv://chikereg22_db_user:JklJhuH3Dg6FpnoS@pipredictcluster.t381qnz.mongodb.net/?appName=PiPredictCluster
NBA_API_BASE=https://www.balldontlie.io/api/v1
FOOTBALL_API_BASE=https://api-football-v1.p.rapidapi.com/v3
FOOTBALL_API_KEY=1f30b64c5fmsh8d3364abf2cf865p148b09jsne22e899994fb
PORT=3000